# Language setting
language: clojure

# Version number
lein:
  - lein2
build:
  ci:
    - lein version
  pre_ci_boot:
    image_name: drydock/u12clo
    image_tag: prod
    pull: true
    options: '--privileged=true --net=bridge -e FOO=true -e BOO=false' 


    
#integrations:    
 # notifications:
   # - integrationName: sampleclo-issues
    #  type: webhook
     # payload:
      #  - title=Failure - $REPO_FULL_NAME - $BUILD_NUMBER
       # - body=Shippable Run $BUILD_NUMBER ($BUILD_URL) failed for $COMPARE_URL

          
    #- integrationName: ship-slack
     # type: slack
      #recipients:
       #  - "#random"
      #on_start: always
      #on_pull_request: always
      #on_success: always
      #on_failure: always 
    #- integrationName: ship-hipchat-room-user
     # type: hipchat
      #recipients:
       #  - '#Private-room'
         #- '@shiphitchcock3'
      #on_success: always
      #on_failure: always
      
      
      
      
      
      
      
      


